{
    IBClasses = (
        {
            ACTIONS = {
                addIP = id; 
                addMap = id; 
                browseForGameFolder = id; 
                checkForUpdate = id; 
                closePrefs = id; 
                defaultMaps = id; 
                documentEdited = id; 
                loadFile = id; 
                moveMapDown = id; 
                moveMapUp = id; 
                newFile = id; 
                removeIP = id; 
                removeMap = id; 
                rulesDefaults = id; 
                saveAsFile = id; 
                saveFile = id; 
                selectAllVehicles = id; 
                selectAllWeapons = id; 
                selectAllowVote = id; 
                selectGameType = id; 
                selectNoVehicles = id; 
                selectNoWeapons = id; 
                selectWeapon = id; 
                setAutoKickEnabled = id; 
                setGameDefaults = id; 
                setNetworkDefaults = id; 
                setServLogEnabled = id; 
                setServMessEnabled = id; 
                setServerDefaults = id; 
                setWeaponDefaults = id; 
                showPrefs = id; 
            }; 
            CLASS = DocController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addButton = id; 
                addIPButton = id; 
                adminEmail = id; 
                adminName = id; 
                adminWebsite = id; 
                allowAnonymous = id; 
                allowDownload = id; 
                allowFreeSpectate = id; 
                allowVoteBanUser = id; 
                allowVoteGameType = id; 
                allowVoteKickUser = id; 
                allowVoteMap = id; 
                allowVoteNextMap = id; 
                allowVoteRestartMap = id; 
                allowVoteTypeMap = id; 
                allowVotes = id; 
                autoUpdateCheck = id; 
                availableMaps = id; 
                availableTitle = id; 
                bannedList = id; 
                bannedListString = id; 
                "bas_clearScoresEachRound" = id; 
                "bas_endRoundDelay" = id; 
                "bas_respawnWaveTime" = id; 
                "bas_roundLength" = id; 
                "bas_roundLimit" = id; 
                "bas_scoreLimit" = id; 
                "bas_startRoundDelay" = id; 
                "bas_timeLimit" = id; 
                "bel_alivePoint" = id; 
                "bel_scoreLimit" = id; 
                "bel_timeLimit" = id; 
                "ctf_clearScoresEachRound" = id; 
                "ctf_endRoundDelay" = id; 
                "ctf_roundLength" = id; 
                "ctf_roundLimit" = id; 
                "ctf_scoreLimit" = id; 
                "ctf_showOnCompass" = id; 
                "ctf_startRoundDelay" = id; 
                "ctf_timeLimit" = id; 
                defaultButton = id; 
                "dm_scoreLimit" = id; 
                "dm_timeLimit" = id; 
                "dom_clearScoresEachRound" = id; 
                "dom_endRoundDelay" = id; 
                "dom_respawnWaveTime" = id; 
                "dom_roundLength" = id; 
                "dom_roundLimit" = id; 
                "dom_scoreLimit" = id; 
                "dom_startRoundDelay" = id; 
                "dom_timeLimit" = id; 
                downButton = id; 
                enableAutoKick = id; 
                enableBattleRank = id; 
                enableGameSpy = id; 
                enableHealthDrop = id; 
                enableKillCam = id; 
                enablePunkBuster = id; 
                enableServMess = id; 
                enableServerLog = id; 
                enableShellShock = id; 
                forceRespawn = id; 
                friendlyFire = id; 
                gameFolder = id; 
                gameFolderText = id; 
                gameType = id; 
                "hq_Timelimit" = id; 
                "hq_scoreLimit" = id; 
                ipAddress1 = id; 
                ipAddress2 = id; 
                ipAddress3 = id; 
                ipAddress4 = id; 
                launchButton = id; 
                launchController = id; 
                launchMenuItem = id; 
                leadMessEnabled = id; 
                mainController = id; 
                mainWindow = id; 
                managementWindow = id; 
                mapRotation = id; 
                mapsList = id; 
                masterServer1 = id; 
                masterServer2 = id; 
                masterServer3 = id; 
                masterServer4 = id; 
                masterServer5 = id; 
                prefsPanel = id; 
                pureServer = id; 
                removeButton = id; 
                removeIPButton = id; 
                "ret_gracePeriod" = id; 
                "ret_roundLength" = id; 
                "ret_roundLimit" = id; 
                "ret_scoreLimit" = id; 
                "ret_timeLimit" = id; 
                rotationTitle = id; 
                "sd_gracePeriod" = id; 
                "sd_roundLength" = id; 
                "sd_roundLimit" = id; 
                "sd_scoreLimit" = id; 
                "sd_timeLimit" = id; 
                selectedMaps = id; 
                servMessText = id; 
                servMessTime = id; 
                servMessWait = id; 
                serverDedicated = id; 
                serverLocation = id; 
                serverLogFile = id; 
                serverMotd = id; 
                serverName = id; 
                serverNameLabel = id; 
                setAllowCheating = id; 
                setForceBalance = id; 
                setMaxPing = id; 
                setMaxPlayers = id; 
                setMaxPrivPlayers = id; 
                setMinPing = id; 
                setNetPort = id; 
                setPlayerTimeOut = id; 
                setPrivatePass = id; 
                setRconPass = id; 
                setServerPass = id; 
                setSpectateOwn = id; 
                showInGSCServerList = id; 
                spinner = id; 
                statusMessage = id; 
                "tdm_scoreLimit" = id; 
                "tdm_timeLimit" = id; 
                upButton = id; 
                vehicleElefant = id; 
                vehicleFlak88 = id; 
                vehicleGaz67B = id; 
                vehicleHorch = id; 
                vehiclePanzerIV = id; 
                vehicleSherman = id; 
                vehicleSu152 = id; 
                vehicleT34 = id; 
                vehicleWillysJeep = id; 
                weaponArtillery = id; 
                weaponBar = id; 
                weaponBazooka = id; 
                weaponBren = id; 
                weaponDp28 = id; 
                weaponEnfield = id; 
                weaponFg42 = id; 
                weaponFlamethrower = id; 
                weaponGewehr43 = id; 
                weaponGrenades = id; 
                weaponKar98Sniper = id; 
                weaponKar98k = id; 
                weaponM1Carbine = id; 
                weaponM1Garand = id; 
                weaponMg30 = id; 
                weaponMg30BR = id; 
                weaponMg34 = id; 
                weaponMp40 = id; 
                weaponMp44 = id; 
                weaponNagant = id; 
                weaponNagantSniper = id; 
                weaponPanzerfaust = id; 
                weaponPistols = id; 
                weaponPpsh = id; 
                weaponSatchel = id; 
                weaponSmoke = id; 
                weaponSpingfield = id; 
                weaponSpingfieldBRIT = id; 
                weaponSten = id; 
                weaponSvt40 = id; 
                weaponText = id; 
                weaponThompson = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                autoLaunchGame = id; 
                changeMap = id; 
                changeMapButtonControl = id; 
                launchGame = id; 
                manBanPlayer = id; 
                manKickPlayer = id; 
                quitGame = id; 
                rconCommand = id; 
            }; 
            CLASS = LaunchController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                adminEmail = id; 
                adminName = id; 
                adminWebsite = id; 
                allowAnonymous = id; 
                allowDownload = id; 
                allowFreeSpectate = id; 
                allowVoteBanUser = id; 
                allowVoteGameType = id; 
                allowVoteKickUser = id; 
                allowVoteMap = id; 
                allowVoteNextMap = id; 
                allowVoteRestartMap = id; 
                allowVoteTypeMap = id; 
                allowVotes = id; 
                bannedListString = id; 
                "bas_clearScoresEachRound" = id; 
                "bas_endRoundDelay" = id; 
                "bas_respawnWaveTime" = id; 
                "bas_roundLength" = id; 
                "bas_roundLimit" = id; 
                "bas_scoreLimit" = id; 
                "bas_startRoundDelay" = id; 
                "bas_timeLimit" = id; 
                "bel_alivePoint" = id; 
                "bel_scoreLimit" = id; 
                "bel_timeLimit" = id; 
                checkUpdateMenuItem = id; 
                "ctf_clearScoresEachRound" = id; 
                "ctf_endRoundDelay" = id; 
                "ctf_roundLength" = id; 
                "ctf_roundLimit" = id; 
                "ctf_scoreLimit" = id; 
                "ctf_showOnCompass" = id; 
                "ctf_startRoundDelay" = id; 
                "ctf_timeLimit" = id; 
                currentServMess = id; 
                "dm_scoreLimit" = id; 
                "dm_timeLimit" = id; 
                docController = id; 
                "dom_clearScoresEachRound" = id; 
                "dom_endRoundDelay" = id; 
                "dom_respawnWaveTime" = id; 
                "dom_roundLength" = id; 
                "dom_roundLimit" = id; 
                "dom_scoreLimit" = id; 
                "dom_startRoundDelay" = id; 
                "dom_timeLimit" = id; 
                enableAutoKick = id; 
                enableBattleRank = id; 
                enableGameSpy = id; 
                enableHealthDrop = id; 
                enableKillCam = id; 
                enablePunkBuster = id; 
                enableServerLog = id; 
                enableShellShock = id; 
                fileNewMenuItem = id; 
                fileOpenMenuItem = id; 
                forceRespawn = id; 
                friendlyFire = id; 
                gameFolder = id; 
                gameType = id; 
                "hq_Timelimit" = id; 
                "hq_scoreLimit" = id; 
                killServerButton = id; 
                launchButton = id; 
                launchMenuItem = id; 
                leadMessEnabled = id; 
                mainController = id; 
                mainWindow = id; 
                manCurrentMap = id; 
                manCurrentPlayers = id; 
                manServerName = id; 
                manServerStatus = id; 
                managementWindow = id; 
                mapRotation = id; 
                mapSelector = id; 
                mapSelectorButton = id; 
                mapsList = id; 
                masterServer1 = id; 
                masterServer2 = id; 
                masterServer3 = id; 
                masterServer4 = id; 
                masterServer5 = id; 
                noOfPlayers = id; 
                playerTable = id; 
                prefsMenuItem = id; 
                pureServer = id; 
                quitMenuItem = id; 
                rconCommandText = id; 
                "ret_gracePeriod" = id; 
                "ret_roundLength" = id; 
                "ret_roundLimit" = id; 
                "ret_scoreLimit" = id; 
                "ret_timeLimit" = id; 
                "sd_gracePeriod" = id; 
                "sd_roundLength" = id; 
                "sd_roundLimit" = id; 
                "sd_scoreLimit" = id; 
                "sd_timeLimit" = id; 
                servMessEnabled = id; 
                servMessText = id; 
                servMessTime = id; 
                servMessWait = id; 
                serverDedicated = id; 
                serverLocation = id; 
                serverLogFile = id; 
                serverMotd = id; 
                serverName = id; 
                setAllowCheating = id; 
                setForceBalance = id; 
                setMaxPing = id; 
                setMaxPlayers = id; 
                setMaxPrivPlayers = id; 
                setMinPing = id; 
                setNetPort = id; 
                setPlayerTimeOut = id; 
                setPrivatePass = id; 
                setRconPass = id; 
                setServerPass = id; 
                setSpectateOwn = id; 
                showInGSCServerList = id; 
                spinner = id; 
                statusMessage = id; 
                "tdm_scoreLimit" = id; 
                "tdm_timeLimit" = id; 
                vehicleElefant = id; 
                vehicleFlak88 = id; 
                vehicleGaz67B = id; 
                vehicleHorch = id; 
                vehiclePanzerIV = id; 
                vehicleSherman = id; 
                vehicleSu152 = id; 
                vehicleT34 = id; 
                vehicleWillysJeep = id; 
                weaponArtillery = id; 
                weaponBar = id; 
                weaponBazooka = id; 
                weaponBren = id; 
                weaponDp28 = id; 
                weaponEnfield = id; 
                weaponFg42 = id; 
                weaponFlamethrower = id; 
                weaponGewehr43 = id; 
                weaponGrenades = id; 
                weaponKar98Sniper = id; 
                weaponKar98k = id; 
                weaponM1Carbine = id; 
                weaponM1Garand = id; 
                weaponMg30 = id; 
                weaponMg30BR = id; 
                weaponMg34 = id; 
                weaponMp40 = id; 
                weaponMp44 = id; 
                weaponNagant = id; 
                weaponNagantSniper = id; 
                weaponPanzerfaust = id; 
                weaponPistols = id; 
                weaponPpsh = id; 
                weaponSatchel = id; 
                weaponSmoke = id; 
                weaponSpingfield = id; 
                weaponSten = id; 
                weaponSvt40 = id; 
                weaponThompson = id; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {
                checkForUpdate = id; 
                checkRconPass = id; 
                checkServMess = id; 
                launchHelpURL = id; 
                launchMapsURL = id; 
                launchTheFallsURL = id; 
                paypalDonate = id; 
                setSliderBars = id; 
                showAboutBox = id; 
            }; 
            CLASS = MainController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                aboutBox = id; 
                "bel_alivePoint" = id; 
                "bel_scoreLimit" = id; 
                "bel_timeLimit" = id; 
                "dm_scoreLimit" = id; 
                "dm_timeLimit" = id; 
                enableServMess = id; 
                expiryString = id; 
                "hq_Timelimit" = id; 
                "hq_scoreLimit" = id; 
                "ret_gracePeriod" = id; 
                "ret_roundLength" = id; 
                "ret_roundLimit" = id; 
                "ret_scoreLimit" = id; 
                "ret_timeLimit" = id; 
                "sd_gracePeriod" = id; 
                "sd_roundLength" = id; 
                "sd_roundLimit" = id; 
                "sd_scoreLimit" = id; 
                "sd_timeLimit" = id; 
                servMessText = id; 
                servMessTime = id; 
                servMessWait = id; 
                setMaxPing = id; 
                setMaxPlayers = id; 
                setMaxPrivPlayers = id; 
                setMinPing = id; 
                setNetPort = id; 
                setRconPass = id; 
                "tdm_scoreLimit" = id; 
                "tdm_timeLimit" = id; 
                titleString = id; 
                versionString = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}